datasource.url=jdbc:mysql://localhost:3306/CompetitionSport?serverTimezone=UTC
datasource.username=root
datasource.password=
datasource.driver=com.mysql.jdbc.Driver
hibernate.show_sql=true
hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect